<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fly to a location based on scroll position</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
		<style>
			body { margin: 0; padding: 0; }
			#map { position: absolute; top: 0; bottom: 0; width: 100%; }
		</style>
	</head>
	<body>
		<style>
			#map {
				position: fixed;
				width: 70%;
			}
			#features {
				width: 30%;
				margin-left: 70%;
				font-family: sans-serif;
				overflow-y: scroll;
				background-color: #fafafa;
			}
			section {
				padding: 25px 50px;
				line-height: 25px;
				border-bottom: 1px solid #ddd;
				opacity: 0.25;
				font-size: 13px;
			}
			section.active {
				opacity: 1;
			}
			section:last-child {
				border-bottom: none;
				margin-bottom: 600px;
			}
			.mapboxgl-popup {
				max-width: 400px;
				font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			}

			/**
			* Set rules for how the map overlays
			* (information box and legend) will be displayed
			* on the page. */
			.map-overlay {
				position: fixed;
				bottom: 10px;
				right: calc(30% + 20px); /* Adjusted position */
				background: #fff;
				font-family: Arial, sans-serif;
				overflow: auto;
				border-radius: 3px;
			}
			#legend {
				padding: 10px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
				line-height: 30px;
				height: 90px;
				margin-bottom: 20px;
				width: 175px;
			}
			.legend-key {
				display: inline-block;
				border-radius: 20%;
				width: 10px;
				height: 10px;
				margin-right: 5px;
			}

		</style>

		<div id="map"></div>
		<div class='map-overlay' id='legend'></div>
		<div id = "features">
			<section id="manchester" class="active">
				<h2>Major Regeneration Projects in Manchester</h2>
				<p>
					Most of Manchester's urban renewal projects are concentrated in or around the city centre, including the areas of Salford and Trafford close to the city centre. The selection of urban renewal address shows the trend of expanding outward from the center. 
				</p>
			</section>
			<section id="salford">
				<h3>Salford Quays</h3>
				<p>
					Salford Quays was once one of the busiest docks in the UK, but by the end of World War II, it fell into decline and closed in 1982. Previously the site of Manchester Docks, it became one of the first and largest urban regeneration projects in the United Kingdom. The area was then redeveloped and is now a tourist destination with a wealth of world-class entertainment, sporting, leisure and cultural facilities.
				</p>
			</section>

			<section id="spinningfield">
				<h3>Spinningfield</h3>
				<p>
					The £1.5 billion project consists of 20 buildings, totalling approximately 430,000 m2 of commercial, residential and retail space. It was redeveloped after the 1996 Manchester bombing. This area is a world class business district in addition to a modern hub of premium leisure destinations and a luxury residential offer. Spinningfields has attracted international investment from market leading organisations within the property, retail and professional services industries.
				</p>
			</section>

			<section id="noma">
				<h3>NOMA</h3>
				<p>
					The 20-acre masterplan is creating new homes, offices, hotels, shops, restaurants and bars around vibrant urban spaces and public realm. This is underpinned by a forward-thinking, neighbourhood-led approach to placemaking that champions the idea that places are better when people are involved in making them.
				</p>
			</section>

			<section id="northern-quarter">
				<h3>Northern Quarter</h3>
				<p>
					In the 1970s and 1980s the Smithfield Gardens housing estate was constructed to the west of Tib Street and the south of Foundry Lane. The estate consists of two-storey maisonettes in three-storey blocks - the middle storey is divided and provides the upper floor for the lower maisonette and the lower floor for the upper maisonette. This was the first modern residential development in the Northern Quarter.

				</p>
			</section>
		</div>

		<script>
			mapboxgl.accessToken = "pk.eyJ1Ijoia2VydWJhaSIsImEiOiJjbGQxbGV5NmUyN25mM3BudmYzaXhnaDBjIn0.9onkMbSLEiySWehb-7qvbw";

			const map = new mapboxgl.Map({
				container: 'map',
				// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
				style: 'mapbox://styles/kerubai/clhkr7wgf01lo01quh772h95d',
				center: [-2.260,53.479],
				maxZoom: 16,
				minZoom: 9,
				zoom: 12.5,
				pitch:0,
				bearing:350
			});


			map.on('load', () => {
				// Add a source for the state polygons.
				map.addSource('projects', {
					'type': 'vector',
					'url': 'mapbox://kerubai.67jag2zo'
				});
				map.addLayer({                  
					//Add the fill layer. It is not visible (opacity 0) and is used only as the basis of the hover selection
					id: 'projects-layer',
					type: 'fill',
					source: 'projects',
					'source-layer': 'regeneration_projects-5wo4jf', // name of tilesets
					'layout': {
						'visibility': 'visible'
					},
					paint: {
						'fill-color': '#fff',
						'fill-opacity': 0
					}
				});

				// When a click event occurs on a feature in the places layer, open a popup at the
				// location of the feature, with description HTML from its properties.
				map.on('click', 'projects-layer', (e) => {
					console.log(e)
					new mapboxgl.Popup({
						closeButton: false
					})
						.setLngLat(e.lngLat)
						.setHTML(e.features[0].properties.Name)
						.addTo(map);
				});
				// Change the cursor to a pointer when the mouse is over the places layer.
				map.on('mouseenter', 'projects-layer', () => {
					map.getCanvas().style.cursor = 'pointer';
				});

				// Change it back to a pointer when it leaves.
				map.on('mouseleave', 'projects-layer', () => {
					map.getCanvas().style.cursor = '';
				});
			});

			const chapters = {
				'manchester': {
					center: [-2.260,53.479],
					zoom: 12.5,
					pitch: 0
				},
				'salford': {
					duration:2500,
					center: [-2.293,53.473],
					zoom: 14.8,
					bearing: 330,
					pitch: 70
				},
				'spinningfield': {
					center: [-2.252,53.481],
					bearing: 0,
					zoom: 16.25,
					pitch: 75
				},
				'noma': {
					duration: 4000,
					bearing: 150,
					center: [-2.237,53.486],
					zoom: 15.85,
					speed: 0.6,
					pitch: 70
				},
				'northern-quarter': {
					duration:3000,
					center: [-2.235,53.483],
					zoom: 15.85,
					bearing: 90,
					pitch:60,
					speed:0.5
				}
			};

			let activeChapterName = 'manchester';
			function setActiveChapter(chapterName) {
				if (chapterName === activeChapterName) return;

				map.flyTo(chapters[chapterName]);

				document.getElementById(chapterName).classList.add('active');
				document.getElementById(activeChapterName).classList.remove('active');

				activeChapterName = chapterName;
			}

			function isElementOnScreen(id) {
				const element = document.getElementById(id);
				const bounds = element.getBoundingClientRect();
				return bounds.top < window.innerHeight && bounds.bottom > 0;
			}

			// On every scroll event, check which element is on screen
			window.onscroll = () => {
				for (const chapterName in chapters) {
					if (isElementOnScreen(chapterName)) {
						setActiveChapter(chapterName);
						break;
					}
				}
			};

			//Now we add the legend and Information box
			//Create arrays of status and colors
			const layers = [
				'Mostly Completed',
				'Ongoing',
				'Planned'
			];
			const colors = [
				'rgb(102, 128, 169)',
				'rgb(155, 219, 253)',
				'rgb(167, 182, 185)'
			];

			// create legend
			const legend = document.getElementById('legend');

			layers.forEach((layer, i) => {
				const color = colors[i];
				const item = document.createElement('div');
				const key = document.createElement('span');
				key.className = 'legend-key';
				key.style.backgroundColor = color;

				const value = document.createElement('span');
				value.innerHTML = `${layer}`;
				item.appendChild(key);
				item.appendChild(value);
				legend.appendChild(item);
			});


		</script>

	</body>
</html>